protos/payload.proto


syntax = "proto3";

message SCPayload {
  enum Action {
    CREATE_MATERIAL = 0;
  }

  Action action = 1;

  // Approximately when transaction was submitted, as a Unix UTC
  // timestamp
  uint64 timestamp = 2;

  // The transaction handler will read from just one of these fields
  // according to the Action.
  CreateAgentAction create_agent = 3;
  CreateMaterialAction create_material = 4;

}

message CreateMaterialAction {
    
    string material_id = 1;
    string material_name = 2;
    string material_group = 3;
    string material_type = 4;
    
    enum Status {
        ACTIVE = 0;
        INACTIVE = 1;
    }
    
    Status material_status = 5;
    uint64 create_date = 6;
    double material_price = 7;
    double material_cost = 8;
    uint32 material_amout = 9;
    string material_creator = 10;
  
  }