protos/payload.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

import "property.proto";
import "proposal.proto";


message SCPayload {
  enum Action {
    CREATE_AGENT = 0;
    CREATE_MATERIAL = 1;
  }

  Action action = 1;

  // Approximately when transaction was submitted, as a Unix UTC
  // timestamp
  uint64 timestamp = 2;

  // The transaction handler will read from just one of these fields
  // according to the Action.
  CreateAgentAction create_agent = 3;
  CreateMaterialAction create_record = 4;

}


message CreateAgentAction {
  // The human-readable name of the Agent. This does not need to be
  // unique.
  string name = 1;
}


message CreateMaterialAction {
    
    string material_id = 1;
    string material_name = 2;
    string material_group = 3;
    string material_type = 4;
    
    enum materialStatus {
        ACTIVE = 0;
        INACTIVE = 1;
    }
    
    materialStatus status = 5;
    uint64 create_date = 6;
    double material_price = 7;
    double material_cost = 8;
    uint32 material_amout = 9;
  
  }